server.port=5000
server.error.whitelabel.enabled=false 

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://ec2-18-117-164-140.us-east-2.compute.amazonaws.com:3306/appPal
spring.datasource.username=appPal
spring.datasource.password=capstone2022!

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.appPal.main.dto
mybatis.mapper-locations=classpath:/mapper/**/*.xml