Manifest-Version: 1.0
Built-By: sungh
Build-Jdk: 14.0.1
Class-Path: lib/mariadb-java-client-3.0.4.jar lib/log4jdbc-log4j2-jdbc4.
 1-1.16.jar lib/jackson-databind-2.9.2.jar lib/jackson-annotations-2.9.0
 .jar lib/jackson-core-2.9.2.jar lib/mybatis-spring-1.3.2.jar lib/spring
 -jdbc-5.0.7.RELEASE.jar lib/spring-beans-5.0.7.RELEASE.jar lib/spring-c
 ore-5.0.7.RELEASE.jar lib/spring-jcl-5.0.7.RELEASE.jar lib/spring-tx-5.
 0.7.RELEASE.jar lib/commons-dbcp-1.4.jar lib/commons-pool-1.5.4.jar lib
 /mybatis-3.4.6.jar lib/spring-context-5.0.7.RELEASE.jar lib/spring-aop-
 5.0.7.RELEASE.jar lib/spring-expression-5.0.7.RELEASE.jar lib/spring-we
 bmvc-5.0.7.RELEASE.jar lib/spring-web-5.0.7.RELEASE.jar lib/aspectjrt-1
 .6.10.jar lib/slf4j-api-1.6.6.jar lib/jcl-over-slf4j-1.6.6.jar lib/slf4
 j-log4j12-1.6.6.jar lib/log4j-1.2.15.jar lib/javax.inject-1.jar lib/jst
 l-1.2.jar
Main-Class: com.appPal.controller.UserController
Created-By: Maven Integration for Eclipse

