# capstone_AppPal

./: .gitignore  Application.drawio  Code Structure  README.md  requirements.txt
application/app/: build.gradle
application/app/src/main/: AndroidManifest.xml
application/app/src/main/java/com/example/apppal/: BaseGlRenderer.java  GestureActivity.java  GestureDecisionTask.java  GestureRecognitionSocket.java  HandsResultGlRenderer.java  HandsResultImageView.java  MainActivity.java  PlayActivity.java  PlayArActivity.java  ServerConnection.java  Utils.java
application/app/src/main/res/drawable/: button_round.xml
application/app/src/main/res/layout/: activity_main.xml  ar_main.xml  gesture_main.xml  play_main.xml
application/app/src/main/res/values/: strings.xml
application_new/: build.gradle  gradle.properties  local.properties
application_new/app/: build.gradle  google-services.json  proguard-rules.pro
application_new/app/src/main/: AndroidManifest.xml
application_new/app/src/main/java/com/capstone/apppal/: AboutActivity.java  App.java  AppSettings.java  BaseActivity.java  BiquadFilter.java  RoomHandler.java  (+13 more)
application_new/app/src/main/res/drawable/: divider_10dp.xml  ic_brush_size_medium.xml  ic_brush_size_small.xml  ic_color_blue.xml  ic_color_green.xml  ic_color_red.xml  ic_selection_cube.xml  ic_selection_oval.xml  ic_selection_rect.xml  ic_selection_straight_line.xml  selected_option_bg.xml  selection_option_bg.xml
application_new/app/src/main/res/layout/: activity_about.xml  activity_licenses.xml  activity_main.xml  activity_onboarding.xml  activity_permissions.xml  dialog_choice.xml  dialog_confirm.xml  dialog_input.xml  fragment_list.xml  fragment_login.xml  holder_base.xml  view_brush_selector.xml  view_color_selector.xml  view_draw_prompt.xml  view_finding_surfaces.xml  view_main_selector.xml  view_playback.xml  view_record_button.xml  view_selected_option.xml  view_tool_selector.xml
application_new/app/src/main/res/layout/drawable/: bg_border_white.xml  bg_lightgray.xml
application_new/app/src/main/res/raw/: line_vert.glsl
application_new/app/src/main/res/values/: dimens.xml  ic_white_background.xml  strings.xml  styles.xml
application_new/app/src/sandbox/res/layout/: activity_main.xml
application_new/gradle/wrapper/: gradle-wrapper.properties
(+200 files in other folders)
