<!--
   Copyright 2016 Google Inc.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/content"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context="com.capstone.apppal.DrawARActivity">

  <!-- surface view-->
  <com.uncorkedstudios.android.view.recordablesurfaceview.RecordableSurfaceView
    android:id="@+id/surfaceview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="top" />

  <!-- Brush selection, record, undo-->
  <androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/draw_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <com.capstone.apppal.view.MenuSelector
      android:id="@+id/menu_selector"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintDimensionRatio="1:1.5"
      app:layout_constraintLeft_toLeftOf="parent" />

    <com.capstone.apppal.view.PairButton
      android:id="@+id/button_pair"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginRight="40dp"
      android:layout_marginBottom="40dp"
      android:contentDescription="@string/content_description_join_friend"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintRight_toRightOf="parent" />

    <TextView
      android:id="@+id/pair_active"
      style="@style/OverlayText"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:background="@drawable/bg_pair_state_paired"
      android:gravity="center"
      android:paddingLeft="8dp"
      android:paddingTop="4dp"
      android:paddingRight="8dp"
      android:paddingBottom="4dp"
      android:text="@string/active"
      android:textSize="10sp"
      android:visibility="gone"
      app:layout_constraintBottom_toTopOf="@id/button_pair"
      app:layout_constraintLeft_toLeftOf="@id/button_pair"
      app:layout_constraintRight_toRightOf="@id/button_pair" />

    <com.capstone.apppal.view.PairButtonToolTip
      android:id="@+id/tooltip_button_pair"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginRight="@dimen/tooltip_offset"
      android:layout_marginBottom="14dp"
      android:visibility="gone"
      app:layout_constraintBottom_toTopOf="@id/button_pair"
      app:layout_constraintEnd_toEndOf="@id/button_pair"
      app:layout_constraintStart_toStartOf="@id/button_pair" />

    <ImageButton
      android:id="@+id/menu_item_clear"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:background="@drawable/ripple_bg_borderless_oval"
      android:contentDescription="@string/menu_clear"
      android:padding="16dp"
      android:src="@drawable/ic_clear"
      android:visibility="gone"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
      android:id="@+id/undo_button"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:background="@drawable/ripple_bg_borderless_oval"
      android:contentDescription="@string/content_description_undo"
      android:onClick="onClickUndo"
      android:padding="16dp"
      android:src="@drawable/ic_undo"
      android:visibility="gone"
      app:layout_constraintStart_toEndOf="@id/menu_item_clear"
      app:layout_constraintTop_toTopOf="parent" />

  </androidx.constraintlayout.widget.ConstraintLayout>

  <!-- Sharing -->
  <com.capstone.apppal.view.PairView
    android:id="@+id/view_join"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="gone" />

  <com.capstone.apppal.view.TrackingIndicator
    android:id="@+id/finding_surfaces_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

  <com.capstone.apppal.view.PlaybackView
    android:id="@+id/playback"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="gone" />

  <!--  <ProgressBar-->
  <!--    android:id="@+id/gesture_progress_bar"-->
  <!--    style="@android:style/Widget.ProgressBar.Horizontal"-->
  <!--    android:layout_width="match_parent"-->
  <!--    android:layout_height="wrap_content"-->
  <!--    android:layout_marginLeft="20dp"-->
  <!--    android:layout_marginTop="20dp"-->
  <!--    android:layout_marginRight="20dp"-->
  <!--    android:progress="0"-->
  <!--    app:layout_constraintLeft_toLeftOf="parent"-->
  <!--    app:layout_constraintRight_toRightOf="parent"-->
  <!--    app:layout_constraintTop_toTopOf="parent" />-->

  <TextView
    android:id="@+id/text_title"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:text="방 제목"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

  <TextView
    android:id="@+id/text_code"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="40dp"
    android:text="방 코드"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent" />


  <ProgressBar
    android:id="@+id/progress_drawing"
    style="?android:attr/progressBarStyleLarge"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginRight="10dp"
    android:visibility="gone"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
