<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <FrameLayout
    android:id="@+id/brush_selection"
    android:layout_width="@dimen/frame_small"
    android:layout_height="@dimen/frame_small"
    android:clickable="true"
    android:contentDescription="@string/content_description_selected_thickness"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <ImageView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_gravity="center"
      android:src="@drawable/selected_option_bg"
      tools:ignore="ContentDescription" />

    <ImageView
      android:id="@+id/brush_selection_img"
      android:layout_width="@dimen/frame_small_icon"
      android:layout_height="@dimen/frame_small_icon"
      android:layout_gravity="center"
      android:paddingStart="@dimen/brush_size_indicator_padding_left"
      android:paddingTop="@dimen/brush_size_indicator_padding_top"
      android:paddingEnd="@dimen/brush_size_indicator_padding_right"
      android:scaleX="@dimen/brush_scale_small"
      android:scaleY="@dimen/brush_scale_small"
      android:src="@drawable/ic_brush_size_option" />
  </FrameLayout>

  <FrameLayout
    android:id="@+id/color_selection"
    android:layout_width="@dimen/frame_small"
    android:layout_height="@dimen/frame_small"
    android:layout_marginLeft="48dp"
    android:contentDescription="@string/content_description_selected_color"
    app:layout_constraintLeft_toRightOf="@id/brush_selection"
    app:layout_constraintTop_toTopOf="parent">

    <ImageView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_gravity="center"
      android:src="@drawable/selected_option_bg"
      tools:ignore="ContentDescription" />

    <ImageView
      android:id="@+id/color_selection_img"
      android:layout_width="@dimen/frame_small_icon"
      android:layout_height="@dimen/frame_small_icon"
      android:layout_gravity="center"
      android:paddingStart="@dimen/brush_size_indicator_padding_left"
      android:paddingTop="@dimen/brush_size_indicator_padding_top"
      android:paddingEnd="@dimen/brush_size_indicator_padding_right"
      android:scaleX="@dimen/brush_scale_medium"
      android:scaleY="@dimen/brush_scale_medium"
      android:src="@drawable/ic_brush_size_option" />
  </FrameLayout>

  <FrameLayout
    android:id="@+id/tool_selection"
    android:layout_width="@dimen/frame_small"
    android:layout_height="@dimen/frame_small"
    android:layout_marginLeft="48dp"
    android:contentDescription="@string/content_description_selected_tool"
    app:layout_constraintLeft_toRightOf="@id/color_selection"
    app:layout_constraintTop_toTopOf="parent">

    <ImageView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_gravity="center"
      android:src="@drawable/selected_option_bg"
      tools:ignore="ContentDescription" />

    <ImageView
      android:id="@+id/tool_selection_img"
      android:layout_width="@dimen/frame_small_icon"
      android:layout_height="@dimen/frame_small_icon"
      android:layout_gravity="center"
      android:paddingStart="@dimen/brush_size_indicator_padding_left"
      android:paddingTop="@dimen/brush_size_indicator_padding_top"
      android:paddingEnd="@dimen/brush_size_indicator_padding_right"
      android:scaleX="@dimen/brush_scale_large"
      android:scaleY="@dimen/brush_scale_large"
      android:src="@drawable/ic_brush_size_option" />
  </FrameLayout>

</merge>