<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <FrameLayout
    android:id="@+id/tool_background_pie"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <ImageView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_gravity="center"
      android:src="@drawable/selection_option_bg"
      tools:ignore="ContentDescription" />
  </FrameLayout>

  <FrameLayout
    android:id="@+id/tool_selection_pen"
    android:layout_width="@dimen/brush_input_frame"
    android:layout_height="@dimen/brush_input_frame"
    android:layout_marginTop="20dp"
    android:layout_marginRight="20dp"
    android:clickable="true"
    android:contentDescription="@string/content_description_tool_pen"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <ImageView
      android:layout_width="20dp"
      android:layout_height="20dp"
      android:layout_gravity="right"
      android:src="@drawable/hand_5"
      tools:ignore="ContentDescription" />

    <ImageView
      android:layout_width="@dimen/brush_input_width"
      android:layout_height="@dimen/brush_input_height"
      android:layout_gravity="center"
      android:paddingStart="@dimen/brush_size_indicator_padding_left"
      android:paddingTop="@dimen/brush_size_indicator_padding_top"
      android:paddingEnd="@dimen/brush_size_indicator_padding_right"
      android:scaleX="@dimen/brush_scale_large"
      android:scaleY="@dimen/brush_scale_large"
      android:src="@drawable/ic_brush_size_option" />
  </FrameLayout>

  <FrameLayout
    android:id="@+id/tool_selection_line"
    android:layout_width="@dimen/brush_input_frame"
    android:layout_height="@dimen/brush_input_frame"
    android:layout_marginTop="41dp"
    android:layout_marginRight="109dp"
    android:clickable="true"
    android:contentDescription="@string/content_description_tool_line"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <ImageView
      android:layout_width="20dp"
      android:layout_height="20dp"
      android:layout_gravity="right"
      android:src="@drawable/hand_4"
      tools:ignore="ContentDescription" />

    <ImageView
      android:layout_width="@dimen/brush_input_width"
      android:layout_height="@dimen/brush_input_height"
      android:layout_gravity="center"
      android:paddingStart="@dimen/brush_size_indicator_padding_left"
      android:paddingTop="@dimen/brush_size_indicator_padding_top"
      android:paddingEnd="@dimen/brush_size_indicator_padding_right"
      android:scaleX="@dimen/brush_scale_large"
      android:scaleY="@dimen/brush_scale_large"
      android:src="@drawable/ic_selection_straight_line" />
  </FrameLayout>

  <FrameLayout
    android:id="@+id/tool_selection_cube"
    android:layout_width="@dimen/brush_input_frame"
    android:layout_height="@dimen/brush_input_frame"
    android:layout_marginTop="98dp"
    android:layout_marginRight="202dp"
    android:clickable="true"
    android:contentDescription="@string/content_description_tool_cube"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <ImageView
      android:layout_width="20dp"
      android:layout_height="20dp"
      android:layout_gravity="right"
      android:src="@drawable/hand_3"
      tools:ignore="ContentDescription" />

    <ImageView
      android:layout_width="@dimen/brush_input_width"
      android:layout_height="@dimen/brush_input_height"
      android:layout_gravity="center"
      android:paddingStart="@dimen/brush_size_indicator_padding_left"
      android:paddingTop="@dimen/brush_size_indicator_padding_top"
      android:paddingEnd="@dimen/brush_size_indicator_padding_right"
      android:scaleX="@dimen/brush_scale_large"
      android:scaleY="@dimen/brush_scale_large"
      android:src="@drawable/ic_selection_cube" />
  </FrameLayout>

  <FrameLayout
    android:id="@+id/tool_selection_rect"
    android:layout_width="@dimen/brush_input_frame"
    android:layout_height="@dimen/brush_input_frame"
    android:layout_marginTop="181dp"
    android:layout_marginRight="259dp"
    android:clickable="true"
    android:contentDescription="@string/content_description_tool_rectangle"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <ImageView
      android:layout_width="20dp"
      android:layout_height="20dp"
      android:layout_gravity="right"
      android:src="@drawable/hand_2"
      tools:ignore="ContentDescription" />

    <ImageView
      android:layout_width="@dimen/brush_input_width"
      android:layout_height="@dimen/brush_input_height"
      android:layout_gravity="center"
      android:paddingStart="@dimen/brush_size_indicator_padding_left"
      android:paddingTop="@dimen/brush_size_indicator_padding_top"
      android:paddingEnd="@dimen/brush_size_indicator_padding_right"
      android:scaleX="@dimen/brush_scale_large"
      android:scaleY="@dimen/brush_scale_large"
      android:src="@drawable/ic_selection_rect" />
  </FrameLayout>

  <FrameLayout
    android:id="@+id/tool_selection_erase"
    android:layout_width="@dimen/brush_input_frame"
    android:layout_height="@dimen/brush_input_frame"
    android:layout_marginTop="280dp"
    android:layout_marginRight="280dp"
    android:clickable="true"
    android:contentDescription="@string/content_description_tool_erase"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <ImageView
      android:layout_width="20dp"
      android:layout_height="20dp"
      android:layout_gravity="right"
      android:src="@drawable/hand_1"
      tools:ignore="ContentDescription" />

    <ImageView
      android:layout_width="@dimen/brush_input_width"
      android:layout_height="@dimen/brush_input_height"
      android:layout_gravity="center"
      android:paddingStart="@dimen/brush_size_indicator_padding_left"
      android:paddingTop="@dimen/brush_size_indicator_padding_top"
      android:paddingEnd="@dimen/brush_size_indicator_padding_right"
      android:scaleX="@dimen/brush_scale_large"
      android:scaleY="@dimen/brush_scale_large"
      android:src="@drawable/ic_clear" />
  </FrameLayout>

</merge>