server.port=5000
server.error.whitelabel.enabled=false 

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://124.197.210.234:3306/apppal
spring.datasource.username=root
spring.datasource.password=vanking96!

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.appPal.main.dto
mybatis.mapper-locations=classpath:/mapper/**/*.xml